<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ee3124</color>
    <color name="primary_dark">#D52222</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="accent">#FF9800</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="white">#FFFFFF</color>
    <color name="super_light_grey">#FAFAFA</color>
    <color name="line_grey">#D7D7D7</color>
    <color name="light_grey">#D4D4D4</color>
    <color name="bg_light_grey">#E9E9E9</color>
    <color name="black_87pc">#DD000000</color>
</resources>