<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">@color/accent</item>
        <item name="android:textColorPrimary">@color/black_87pc</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.ActionBar" parent="AppTheme">
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="TitleTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">@dimen/text_body</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextOptionsListStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:checked">true</item>
        <item name="android:textColor">@color/black_87pc</item>
        <item name="android:textSize">@dimen/text_body</item>
    </style>

    <style name="CheckBoxStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:checked">true</item>
    </style>


</resources>
