<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="40.0dp"
        android:height="40.0dp"
        android:viewportWidth="40.0"
        android:viewportHeight="40.0">
    <path
            android:pathData="M20.0,0.0C8.96,0.0 0.0,8.95 0.0,20.0s8.96,20.0 20.0,20.0c11.04,0.0 20.0,-8.95 20.0,-20.0S31.04,0.0 20.0,0.0z"
            android:fillColor="#F4511E"/>
    <path
            android:pathData="M21.33,29.33l-2.67,0.0l0.0,-2.67l2.67,0.0L21.33,29.33zM21.33,22.67l-2.67,0.0l0.0,-12.0l2.67,0.0L21.33,22.67z"
            android:fillColor="#FFFFFF"/>
</vector>
