<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="@color/primary"
                android:theme="@style/AppTheme.ActionBar"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="16dp">

        <TextView
                style="@style/TitleTextStyle"
                android:id="@+id/text_launch_site_custom_tab"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/touchable_background"
                android:padding="16dp"
                android:onClick="CustomTabClick"
                android:text="@string/text_launch_custom_tab"/>

            <TextView
                    style="@style/TitleTextStyle"
                    android:id="@+id/text_launch_site_web_view"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/text_launch_site_custom_tab"
                    android:background="@drawable/touchable_background"
                    android:onClick="WebViewClick"
                    android:padding="16dp"
                    android:text="@string/text_launch_web_view"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>