<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.elkriefy.android.apps.permissionmigrationguide">


    <!--
  Android has two location request settings: {@code ACCESS_COARSE_LOCATION} and
  {@code ACCESS_FINE_LOCATION}. These settings control the accuracy of the current location. This
  sample uses ACCESS_COARSE_LOCATION. As a result, the location services return a location with
  an accuracy approximately equivalent to a city block.
  -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:icon="@mipmap/ic_launcher"
                 android:supportsRtl="true"
                 android:theme="@style/AppTheme">

        <meta-data android:name="com.google.android.gms.version"
                   android:value="@integer/google_play_services_version"/>
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
